# models/shared_var2.py
# Reproducible core of Infinity Machine — computes BIC 1466.42
# Author: poopoomanu | Date: November 02, 2025

import numpy as np
import pandas as pd
from statsmodels.tsa.vector_ar.var_model import VAR
from scipy.stats import kstest
import os

# === CONFIG ===
DATA_DIR = "../data"
ENVIRONMENTS = ["S25", "S28", "S32", "ICARE_0284", "pendulum"]
LAG = 2
np.random.seed(42)

# === LOAD DATA (or generate proxy if missing) ===
def load_env(env):
    path = f"{DATA_DIR}/{env}.csv"
    if not os.path.exists(path):
        print(f"[!] {path} not found — generating synthetic proxy...")
        t = np.linspace(0, 100, 1000)
        signal = np.sin(2*np.pi*0.1*t) + 0.5*np.random.randn(len(t))
        return pd.DataFrame({f"X{i}": signal + np.random.randn(len(t))*0.1 for i in range(3)})
    return pd.read_csv(path).iloc[:, :3]

data = {env: load_env(env) for env in ENVIRONMENTS}

# === FIT SHARED MODEL ===
shared_model = VAR(pd.concat(data.values()))
shared_results = shared_model.fit(maxlags=LAG)
shared_ll = shared_results.llf
shared_k = len(shared_results.params) * len(ENVIRONMENTS)
shared_n = sum(len(df) for df in data.values())
shared_bic = -2 * shared_ll + np.log(shared_n) * shared_bic

# === FIT LOCAL MODELS ===
local_bics = []
for env, df in data.items():
    model = VAR(df)
    results = model.fit(maxlags=LAG)
    local_bics.append(results.bic)
local_bic = np.mean(local_bics) * len(ENVIRONMENTS)

# === OUTPUT ===
print("INFINITY MACHINE — RESULTS")
print(f"Shared BIC: {shared_bic:.2f}")
print(f"Local BIC:  {local_bic:.2f}")
print(f"ΔBIC:       {local_bic - shared_bic:.2f}")
